{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature go</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            max-width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .background {
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            background: url("{% static 'img/splash.png'%}") no-repeat center;
            background-size: auto 130%;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.55);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .logo {
            height: 88px;
            margin-right: 20px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-variant: small-caps;
            font-size: 100px;
            color: #E9E3CF;
        }

        .qr-code {
            max-width: 300px;
            margin-top: 20px;
        }

        /* Smaller screens (e.g., mobile phones) */
        @media (max-width: 768px) or (max-height: 999px) {
            .container {
                width: 300px;
            }
            .background {
                width: 100%;
                background-size: auto 100%;
            }
            h1 {
                font-size: 40px;
            }
            .logo {
                height: 34px;
                margin-right: 10px;
            }
            .qr-code {
                max-width: 200px;
                /* margin-bottom: 100px; */
            }
        }

        /* Medium to large screens (e.g., tablets and desktops) */
        @media (min-width: 769px) and (min-height: 1000px)  {
            .background {
            }
            .container {
                width: 800px;
            }
            h1 {
                font-size: 80px;
            }
            .logo {
                height: 64px;
            }
            .qr-code {
                max-width: 300px;
                margin-bottom: 300px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="container">
        <h1><img src="{% static 'img/logo_light.svg'%}" alt="Logo" class="logo">Nature GO</h1>
        <a href="https://expo.devhttps://expo.dev/@eleurent/nature-go?serviceType=eas&distribution=expo-go&scheme=exp%2Bnature-go&channel=main">
            <img src="https://qr.expo.dev/eas-update?projectId=1b735d98-b598-406c-9235-ab43e10a0755&runtimeVersion=exposdk%3A50.0.0&channel=main" class="qr-code">
        </a>
    </div>
</body>

</html>